
  *{
    margin: 0 ;
    box-sizing: border-box;
   
  }

  .main-container{
    background-image:url("./Rectangle\ 1.svg");
    background-size: cover;
    height: 679px;

}

.container{
  max-width: 1140px;
  overflow-x: hidden;
  margin: 0 auto;
}

  .mid-nav{
    display: flex;
    gap:30px;
    color: white;
  }


    .BoyImage{
      display: flex;
      justify-content: center;
      margin-top: -298px;
      margin-right: -782px;
    }

.nav-container{
display: flex;
align-items: center;
justify-content: space-between;
/* padding: 30px 104px 60px 104px; */
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;  

}
.btn-light{
width: 117px;
height: 42px;
background: #1BC768;
border-radius: 50px;
border: 2px solid #1BC768;
color: white;
}



.hero-text h1{
    width: 519px;
    
    /* padding-left: 104px; */
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    margin-top: 400px;
   
    color: #FFFFFF;

}
.hero-text p {
width: 504px;

/* padding-left: 104px; */
padding-top: 23px;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;

color: #FFFFFF;
}

.button-group {
display: flex;
gap: 25px;
padding-top: 44px;
/* padding-left: 104px; */

}

.active {
width: 108px;
height: 45px;
background: #FFFFFF;
border: 1px solid #FFFFFF;
border-radius: 50px;
color: #043CAA;
}

.inactive {
width: 108px;
height: 45px;
background: transparent;
border: 1px solid #FFFFFF;
border-radius: 50px;
color: white;
}


.input-field{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 52px 0px 0px;
    background-color: #DEE9FF;
    border-radius: 50px;

    max-width: 520px;
}


.input-field input{
  width: 50%;
    border: none;
    line-height: 22px;
    background-color: #DEE9FF;
    color: #7A7A7A;
}

.input-field i{
  padding-left: 14px;
  width: 5%;
  color: #7A7A7A; ;
}


.finding-drug{
  border: none;
    padding: 12px 29px;
    background-color: #1BC768;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: white;}

.section-2 {
 text-align: center;
 margin-top: 94px;
 color: #043CAA;
font-size: 36px;
font-weight: 900;
line-height: 49px;
}


.line-1  {
 display: flex;
 justify-content: center;
 margin-bottom: 50px;

}
 .logo-group {
  display: flex;
  justify-content: space-evenly;
 }

 .logo-group img{
  display: flex;
  justify-content: center;
  align-items: center;
  }

 .keybenifits{
  font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 49px;
text-align: center;
color: #043CAA;
margin-top: 113px; }


.for-lining{
  display: flex;
  justify-content: center;
}

.section-3 {
/* margin: 104px;
 */
display: flex;
justify-content: space-around ;

}
.section-3 h3{
font-size: 24px;
font-weight: 800;
line-height: 33px;
color: #043CAA;

width: 242px;


}

.lists{
  padding-top: 100px;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
}
.lists ul li {
  color: #043CAA;
}
.lists ul li p {
  color: black;
}

.prescribed-button{
color: #1BC768;
border-radius: 50px;
height:47px;
width: 238px;
border: 1px solid #1BC768;
font-weight: 500;
font-size: 18px;
line-height: 25px;
margin-top: 30px;


}


.list-dot{
display: flex;
list-style: none;
}
.list-dot li{
border-radius: 50%;
height: 10px;
width: 10px;
background-color: #C4C4C4;
}
.list-dot li:not(:last-child){
  margin-right: 16px;
}
.list-dot li.active{
  background-color: green;
}
.section-4 {
  /* margin: 104px; */
  display: flex;
  justify-content: space-around ;
  
  }
  .section-4 h3{
  font-size: 24px;
  font-weight: 800;
  line-height: 33px;
  color: #043CAA;
  height: 66px;
  width: 242px;
  
  
  }
  
  .lists{
    padding-top: 100px;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
  }
  .lists ul li {
    color: #043CAA;
  }
  .lists ul li p {
    color: black;
  }
  
  .prescribed-button{
    color: #1BC768;
    border-radius: 50px;
    height:47px;
    width: 238px;
    border: 1px solid #1BC768;
    font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  margin-top: 30px;
  
  
  }



  .section-5 {
    /* margin: 104px; */
    display: flex;
    justify-content: space-around ;
    
    }
    .section-5 h3{
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    color: #043CAA;
    height: 66px;
    width: 242px;
    
    
    }
    
    .lists{
      padding-top: 100px;
      font-size: 18px;
      font-weight: 400;
      line-height: 50px;
    }
    .lists ul li {
      color: #043CAA;
    }
    .lists ul li p {
      color: black;
    }
    
    .prescribed-button{
      color: #1BC768;
      border-radius: 50px;
      height:47px;
      width: 238px;
      border: 1px solid #1BC768;
      font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin-top: 30px;
    
    
    }

  .hero-text h1{
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  margin-top: 50px;

color: white;


}


.hero-text p{
/* width: 504px;
height: 50px; */
font-family: 'Avenir';
font-style: normal;
font-weight: 400;
font-size: 18px;

color: white;
}

.section6-content{
  display: flex;
 
 justify-content: right;
 margin-bottom: 50px;
}
.section6-body{
 display: flex;
 align-items: center;
 justify-content: center;
  flex-direction: column; 
}

.first-img{
  height: 466px;
  padding-bottom: 50px;
   left: 0px;
  top: 2819px;
  /* margin-right: 60px; */
}
.section6-body h3{
  font-style: normal;
font-weight: 800;
font-size: 36px;
font-style: normal;
    font-weight: 800;
    font-size: 36px;
    padding-left: 80px;

}


 .section6-body p{
  margin-top: 30px;
  font-weight: 400;
font-size: 18px;
line-height: 180%;
  margin-left: 308px;
  margin-right: 68px;
}


.section6-content h5{
  /* margin-left: -50px; */
  margin-right: 143px;
  margin-top: 30px;

}



.buttons-container {
  display: flex;

  gap: 20px;
  margin-right: 140px;
  margin-top: 40px;

   
}

.footer{
  
  padding: 90px; 
  color: white;
  background: #043CAA;
}

.footer-text h2 {
Width:306px;
Height:33px;
font-size: 24px;
font-weight: 900;
line-height: 33px;
letter-spacing: 0em;
text-align: left;

}

.footer-text p {
height: 50px;
width: 404px;

font-size: 18px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

}
.clearfic{
display: flex;
justify-content: space-around;
}

.For-Subscribe input{
width: 489px;
height: 50px;
border-radius: 50px;
padding-left: 20px;

font-size: 18px;
font-weight: 400;
line-height: 25px;

}

.For-Subscribe button{
background: #1BC768;
color: white;
position: absolute;
border-radius: 50px;
right: 120px;
height:53px;
width: 156px;
border: 1px solid #1BC768;
font-weight: 500;
font-size: 18px;
line-height: 25px;
border-radius: 0 50px 50px 0;

  
    

}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding-left: 20px; 
  margin-top: 106px;
}
.footer-links p {
width: 211px;

}
.ul-link  a  {
  display: grid;
  text-decoration: none;
  color: #FFFFFF;
}

.copy-right p{
 
text-align: center;
font-weight: 400;
font-size: 16px;
line-height: 22px;
margin-top: 180px;


}


body {
    font-family: "Avenir";
   
}



.hamburger{
  display: none;
}





/* for tablet view  */
@media screen  and (max-width: 768px ){

  .mid-nav{

    display: none;
  }
  .hamburger {
    display: block;
    color: #FFFFFF;
  }
  .menu{
    height: 80px;


  }
  .BoyImage{
    display: none;
  }
  .hero-text{
    margin:0  120px;

  }
  .photo{
    height: 300px;
    width: 300px;
    padding-top: 100px;
  }
  .lists {
   
    font-size: 18px;
    font-weight: 400;
   }
.first-img img{
  height: 500px;
  width: 400px;
}
.section-3 h3{
  padding-left: 30px;
}
.section6-body h3{
  font-size: 28px;
  margin-top: 100px;
 padding-left: 1px;
}

.section6-body p {
 
  margin-left: 30px;
    /* font-weight: 400;
    font-size: 18px;
    line-height: 180%; */
   }

.clearfic {
  display: grid;
  gap:20px
}
}


@media screen and (max-width:480px) {
  .mid-nav{

    display: none;
  }
  .hamburger {
    display: block;
    color: #FFFFFF;
  }
  .menu{
    height: 80px;


  }

  .hero-text h1{
    font-size: 15px;
  }

  .BoyImage{
    display: none;
  }
  .hero-text{
    margin:0  0px;

  }
  .photo{
    height: 300px;
    width: 300px;
    padding-top: 100px;
  }
  .lists {
   
    font-size: 18px;
    font-weight: 400;
   }
.first-img img{
  height: 500px;
  width: 400px;
}
.section-3 h3{
  padding-left: 30px;
}

.section-5{
  font-size: 18px;
  font-weight: 400;
  margin-left: 46px;
}
}
.first-img img {
  height: 500px;
  width: 140px;
}
.footer-text{

  .footer{
    display: grid;


}

}


    

  





